{
    "The :attribute must contain at least one letter.": "El atributo :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "El atributo :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "El atributo :attribute debe contener al menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "El atributo :attribute debe contener al menos una mayúscula y una minúscula.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "El atributo :attribute ha aparecido en centros de datos filtrados. Por favor elija un valor diferete para :attribute."
}
